# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UrbanFarm
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target UrbanFarm


#############################################
# Order-only phony target for UrbanFarm

build cmake_object_order_depends_target_UrbanFarm: phony || CMakeFiles\UrbanFarm.dir

build CMakeFiles\UrbanFarm.dir\main.cpp.obj: CXX_COMPILER__UrbanFarm_unscanned_RelWithDebInfo C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\main.cpp || cmake_object_order_depends_target_UrbanFarm
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DPQXX_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -I"C:\Program Files\vcpkg\installed\x64-windows\share" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  OBJECT_FILE_DIR = CMakeFiles\UrbanFarm.dir
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_PDB = UrbanFarm.pdb

build CMakeFiles\UrbanFarm.dir\AnomalyDetector.cpp.obj: CXX_COMPILER__UrbanFarm_unscanned_RelWithDebInfo C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\AnomalyDetector.cpp || cmake_object_order_depends_target_UrbanFarm
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DPQXX_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -I"C:\Program Files\vcpkg\installed\x64-windows\share" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  OBJECT_FILE_DIR = CMakeFiles\UrbanFarm.dir
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_PDB = UrbanFarm.pdb

build CMakeFiles\UrbanFarm.dir\DatabaseConnector.cpp.obj: CXX_COMPILER__UrbanFarm_unscanned_RelWithDebInfo C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\DatabaseConnector.cpp || cmake_object_order_depends_target_UrbanFarm
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DPQXX_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -I"C:\Program Files\vcpkg\installed\x64-windows\share" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  OBJECT_FILE_DIR = CMakeFiles\UrbanFarm.dir
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_PDB = UrbanFarm.pdb

build CMakeFiles\UrbanFarm.dir\JsonSerializer.cpp.obj: CXX_COMPILER__UrbanFarm_unscanned_RelWithDebInfo C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\JsonSerializer.cpp || cmake_object_order_depends_target_UrbanFarm
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DPQXX_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -I"C:\Program Files\vcpkg\installed\x64-windows\share" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  OBJECT_FILE_DIR = CMakeFiles\UrbanFarm.dir
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_PDB = UrbanFarm.pdb

build CMakeFiles\UrbanFarm.dir\MetricsCollector.cpp.obj: CXX_COMPILER__UrbanFarm_unscanned_RelWithDebInfo C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\MetricsCollector.cpp || cmake_object_order_depends_target_UrbanFarm
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DPQXX_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -I"C:\Program Files\vcpkg\installed\x64-windows\share" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  OBJECT_FILE_DIR = CMakeFiles\UrbanFarm.dir
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_PDB = UrbanFarm.pdb

build CMakeFiles\UrbanFarm.dir\RestServer.cpp.obj: CXX_COMPILER__UrbanFarm_unscanned_RelWithDebInfo C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\RestServer.cpp || cmake_object_order_depends_target_UrbanFarm
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DPQXX_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -I"C:\Program Files\vcpkg\installed\x64-windows\share" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  OBJECT_FILE_DIR = CMakeFiles\UrbanFarm.dir
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_PDB = UrbanFarm.pdb

build CMakeFiles\UrbanFarm.dir\WarningReporter.cpp.obj: CXX_COMPILER__UrbanFarm_unscanned_RelWithDebInfo C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\WarningReporter.cpp || cmake_object_order_depends_target_UrbanFarm
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DPQXX_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -I"C:\Program Files\vcpkg\installed\x64-windows\share" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  OBJECT_FILE_DIR = CMakeFiles\UrbanFarm.dir
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_PDB = UrbanFarm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UrbanFarm


#############################################
# Link the executable UrbanFarm.exe

build UrbanFarm.exe: CXX_EXECUTABLE_LINKER__UrbanFarm_RelWithDebInfo CMakeFiles\UrbanFarm.dir\main.cpp.obj CMakeFiles\UrbanFarm.dir\AnomalyDetector.cpp.obj CMakeFiles\UrbanFarm.dir\DatabaseConnector.cpp.obj CMakeFiles\UrbanFarm.dir\JsonSerializer.cpp.obj CMakeFiles\UrbanFarm.dir\MetricsCollector.cpp.obj CMakeFiles\UrbanFarm.dir\RestServer.cpp.obj CMakeFiles\UrbanFarm.dir\WarningReporter.cpp.obj | C$:\Program$ Files\vcpkg\installed\x64-windows\lib\cpprest_2_10.lib C$:\Program$ Files\vcpkg\installed\x64-windows\lib\pqxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\vcpkg\installed\x64-windows\lib\cpprest_2_10.lib"  "C:\Program Files\vcpkg\installed\x64-windows\lib\pqxx.lib"  wsock32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UrbanFarm.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/user/OneDrive-EPITA/Documents/2nd-Year/Programation/Cloud-Data-Engineering/Urban_Farm/out/build/x64-Release/UrbanFarm.exe -installedDir C:/Users/user/OneDrive-EPITA/Documents/2nd-Year/Programation/Cloud-Data-Engineering/Urban_Farm/out/build/x64-Release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UrbanFarm.dir\
  TARGET_FILE = UrbanFarm.exe
  TARGET_IMPLIB = UrbanFarm.lib
  TARGET_PDB = UrbanFarm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm -BC:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UrbanFarm: phony UrbanFarm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/OneDrive-EPITA/Documents/2nd-Year/Programation/Cloud-Data-Engineering/Urban_Farm/out/build/x64-Release

build all: phony UrbanFarm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\CMakeLists.txt C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\vcpkg-configuration.json C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\vcpkg.json CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\libpqxx\libpqxx-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\CMakeLists.txt C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\vcpkg-configuration.json C$:\Users\user\OneDrive-EPITA\Documents\2nd-Year\Programation\Cloud-Data-Engineering\Urban_Farm\vcpkg.json CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
